VITE_API_URL=https://palevioletred-crow-221798.hostingersite.com/wp-json/aaa-booking/v1
VITE_GOOGLE_MAP_API_SECRET=AIzaSyD76kBfJAD06o69Krn_-MHrR3HmYAssIM4
VITE_APP_PAYPAL_CLIENT_ID=ARchYHlCJFVBX6xhxtGTOGmoSGr72G357_6pi9KZObeFS_zvNhagV1cqyUF5OcUkpqMFVF6pIstDdWaJ
VITE_APP_PAYPAL_CLIENT_SECRET=ELY3D5H2gmuFMLb1Uuq71KMC7DCkZNoZ_OFYJtS6H090_zJK6TsBoo385d9M57eScJvtiWiSxraS8lJV